<!DOCTYPE
  html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>

<head>
  <meta
    http-equiv="Content-Type"
    content="text/html; charset=utf-8"
  />
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <meta
    name="color-scheme"
    content="light dark"
  />
  <meta
    name="supported-color-schemes"
    content="light dark"
  />
  <title>Lotteros</title>
  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face {
      font-family: 'HelveticaNeueCyr';
      src:
        url('/fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
        url('/fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Circe';
      src:
        url('/fonts/Circe-ExtraBold.woff') format('woff'),
        url('/fonts/Circe-ExtraBold.ttf') format('truetype');
      font-weight: 800;
      font-style: normal;
      font-display: swap;
    }

    .helvetica-neue {
      font-family: 'HelveticaNeueCyr', Helvetica, Arial, sans-serif !important;
    }

    .circe-extrabold {
      font-family: 'Circe', 'Arial Black', Arial, sans-serif !important;
      font-weight: 800 !important;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px dashed #a3a3a3;
  outline-offset: 1px;
}
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse !important;}
        </style>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
</head>

<body style="Margin:0;padding: 0;min-width: 100%;background-color: #dde0e2;">
  <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {background-color: #dde0e1!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
      <![endif]-->

  <center style="max-width: 100%;table-layout: fixed;background-color: #dde0e2;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px; background-color: #fafdfe;box-shadow: 0 0 4px rgba(0, 0, 0, .15); width: 600px;">
      <!-- PreHeader -->
      <div
        style="font-size: 0;line-height: 1px;mso-line-height-rule: exactly; display: none; max-width: 0; opacity: 0;overflow: hidden;mso-hide: all;"
      >
        Прехедер</div>
      <!-- End PreHeader -->

      <!--[if (gte mso 9)|(IE)]>
            <table position= width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000;">
              <tr>
                <td>
          <![endif]-->
      <table
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        style="color: #565656;font-family: 'Circle', Arial, Helvetica, sans-serif;background-color: #ffffff;Margin: 0;padding: 0;max-width: 600px;"
      >

        <!--[if (gte mso 9)|(IE)]>
              <tr>
                <td>
                              <tablet>
          <![endif]-->
        <tr>
          <td>
            <table
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
            >
              <tr>
                <td
                  valign="top"
                  bgcolor="#06080B"
                  background="./img/banner.jpg"
                  width="600"
                  height="725"
                  style="background: url('./img/banner-x2.jpg') center/cover no-repeat #CDD9EA;width:600px;height:725px;max-width: 600px;
"
                >
                  <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                          style="width:600px;height:725px;">
                          <v:fill type="tile" src="./img/banner.jpg" color="#CDD9EA" />
                          <v:fill type="frame" src="./img/banner-x2.jpg" color="#CDD9EA" />
                        <v:textbox inset="0,0,0,0">
                <![endif]-->
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tr>
                      <!--[if (gte mso 9)|(IE)]>
                            <td style="padding-top: 17px;padding-bottom: 17px; padding-left: 10px; padding-right: 10px;">
                          <![endif]-->
                      <td style="padding: 17px 10px; text-align: center;">
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                        >
                          <tr>

                            <td
                              align="center"
                              style="padding-bottom: 41px;"
                            >
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="display: inline-block;vertical-align: middle;"
                              >
                                <tr>
                                  <td style="padding: 0 15px;">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td>
                                          <a
                                            href="#"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              src="./img/spim.png"
                                              srcset="./img/spim-x2.png 2x"
                                              alt="telegram"
                                              border="0"
                                              width="77"
                                              style="display:block; width:100%; max-width:600px; height:auto; border:0;"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="display: inline-block;vertical-align: middle;"
                              >
                                <tr>
                                  <td style="padding: 0px 15px;">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td>
                                          <a
                                            href="#"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              src="./img/mebhome.png"
                                              srcset="./img/mebhome-x2.png 2x"
                                              alt="telegram"
                                              border="0"
                                              width="91"
                                              style="display:block; width:100%; max-width:600px; height:auto; border:0;"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>

                          <!-- h1 -->
                          <tr>
                            <!--[if (gte mso 9)|(IE)]>
                            <td style="padding-top:0px;padding-bottom: 0px; padding-left: 147px; padding-right: 147px;">
                          <![endif]-->
                            <td
                              align="center"
                              style="padding: 0 147px;"
                            >
                              <h1
                                class="circe-extrabold"
                                style="margin: 0 0 30px 0;font-weight: 800;font-size: 42px; line-height: 95%; text-transform: uppercase; color: #000;"
                              >Финальная
                                распродажа
                                этого лета!</h1>
                            </td>
                          </tr>
                          <!-- end h1 -->


                          <!-- watermelon -->
                          <tr>
                            <td style="padding: 0 0 20px 0;">

                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="display: inline-block;vertical-align: middle;"
                              >
                                <tr>
                                  <td style="padding: 0 15px;">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            src="./img/watermelon-10.png"
                                            srcset="./img/watermelon-10-x2.png 2x"
                                            alt="telegram"
                                            border="0"
                                            width="77"
                                            style="display:block; width:100%; max-width:600px; height:auto; border:0; padding-bottom: 10px;"
                                          />
                                          <p
                                            class="circe-extrabold"
                                            style="
                                              margin: 0;
                                              line-height: 100%;
                                              font-size: 40px;
                                              text-transform: uppercase;
                                              text-align: center;
                                              color: #2e2e2e;
                                              "
                                          >
                                            10%
                                          </p>
                                          <p style="
                                          margin: 0;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          line-height: 100%;
                                          font-size: 14px;
                                          text-transform: lowercase;
                                          text-align: center;
                                          color: #2e2e2e;
                                          ">
                                            до 19:00
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="display: inline-block;vertical-align: middle;"
                              >
                                <tr>
                                  <td style="padding: 0 15px;">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            src="./img/watermelon-8.png"
                                            srcset="./img/watermelon-8-x2.png 2x"
                                            alt="telegram"
                                            border="0"
                                            width="77"
                                            style="display:block; width:100%; max-width:600px; height:auto; border:0; padding-bottom: 10px;"
                                          />
                                          <p
                                            class="circe-extrabold"
                                            style="
                                              margin: 0;
                                              line-height: 100%;
                                              font-size: 40px;
                                              text-transform: uppercase;
                                              text-align: center;
                                              color: #2e2e2e;
                                              "
                                          >
                                            8%
                                          </p>
                                          <p style="
                                          margin: 0;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          line-height: 100%;
                                          font-size: 14px;
                                          text-transform: lowercase;
                                          text-align: center;
                                          color: #2e2e2e;
                                          ">
                                            до 22:00
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="display: inline-block;vertical-align: middle;"
                              >
                                <tr>
                                  <td style="padding: 0 15px;">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            src="./img/watermelon-5.png"
                                            srcset="./img/watermelon-5-x2.png 2x"
                                            alt="telegram"
                                            border="0"
                                            width="77"
                                            style="display:block; width:100%; max-width:600px; height:auto; border:0; padding-bottom: 10px;"
                                          />
                                          <p
                                            class="circe-extrabold"
                                            style="
                                              margin: 0;
                                              line-height: 100%;
                                              font-size: 40px;
                                              text-transform: uppercase;
                                              text-align: center;
                                              color: #2e2e2e;
                                              "
                                          >
                                            5%
                                          </p>
                                          <p style="
                                          margin: 0;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          line-height: 100%;
                                          font-size: 14px;
                                          text-transform: lowercase;
                                          text-align: center;
                                          color: #2e2e2e;
                                          ">
                                            до 00:00
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>



                            </td>
                          </tr>
                          <!-- end watermelon -->





                          <!-- promo code-->
                          <tr>
                            <td
                              align="center"
                              style="padding: 20px 0 30px 0;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2e2e2e;"
                                  >
                                    Промокод
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0"><tr><td style="border:1px dashed #000000; padding:10px 20px; background:#FFFFFF;">
          <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <div
                                      style="display:inline-block; padding:10px 20px; font-family:Arial,Helvetica,sans-serif; font-weight:700; font-size:28px; text-transform:uppercase; text-align:center; color:#2e2e2e; border:1px dashed #000000; background-color:#ffffff; mso-border-alt:none;"
                                    >
                                      <!--<![endif]-->
                                      GOODBYELETO
                                      <!--[if !mso]><!-- -->
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
          </td></tr></table>
          <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end promo code-->


                          <!-- button/link-->
                          <tr>
                            <td align="center">
                              <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center">
                                    <!--[if (gte mso 9)|(IE)]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                       href="#" style="height:60px;v-text-anchor:middle;width:300px;"
                       arcsize="50%" strokecolor="#2ABE80" fillcolor="#2ABE80">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:20px;font-weight:400;">
              Получить скидку
            </center>
          </v:roundrect>
          <![endif]-->

                                    <a
                                      href="#"
                                      target="_blank"
                                      rel="noopener"
                                      style="background-color:#2ABE80; border: 1px solid #2ABE80; border-radius: 50px;font-family:'Arial', sans-serif; font-size: 20px; font-weight: 400; color:#ffffff; text-align: center; text-decoration: none; display: inline-block; padding: 18px 46px;"
                                    >
                                      Получить скидку
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button/link-->

                        </table>
                      </td>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          <![endif]-->
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </v:textbox>
                        </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tablet>
          <![endif]-->


        <!-- text block -->
        <table
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tr>
            <td style="padding: 50px 50px;">
              <!--[if (gte mso 9)|(IE)]>
        <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding: 50px 50px;">
      <![endif]-->

              <table
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td style="font-family: 'Arial', sans-serif; font-size: 18px; line-height: 1.56; color: #000000; ">
                    <div style="margin-bottom: 36px;">Здравствуйте!</div>

                    <p style="margin: 0 0 36px 0;">
                      Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе.
                      Возможно, настало время поменять подушку или вы давно собирались купить <a
                        href="#"
                        style="color: #476FC6; text-decoration: none; border-bottom: 1px solid #476FC6;"
                      >шерстяное одеяло</a> на тот период, когда по ночам уже холодает, а отопление ещё не включили.
                    </p>

                    <p style="margin: 0;">
                      В конце концов, порадуйте себя новым комплектом <a
                        href="#"
                        style="color: #476FC6; text-decoration: none; border-bottom: 1px solid #476FC6;"
                      >мягкого&nbsp;постельного&nbsp;белья</a> или красивым <a
                        href="#"
                        style="color: #476FC6; text-decoration: none; border-bottom: 1px solid #476FC6;"
                      >уютным пледом</a>! Но торопитесь, <strong style="font-weight: bold;">скидка 10%</strong> на все
                      эти радости будет действовать только <strong style="font-weight: bold;">до 13:00</strong>.
                    </p>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </table>
        <!-- end text block -->



        <!-- gallery -->
<tr>
  <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 100%; padding: 0 20px 40px 20px;">
      <tr>
        <td>


          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto 40px auto; width: 100%;">
            <tr>

              <td align="center" style="padding: 0 15px; vertical-align: top; width: 33.33%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 100%;">
                  <tr>
                    <td align="center" style="padding: 0 0 20px 0;">
                      <a href="#">
                        <img src="./img/pillow.png" srcset="./img/pillow-x2.png 2x" alt="Подушки" border="0" width="150" style="display: block; width: 100%; max-width: 150px; height: auto; border-radius: 7px;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 16px; line-height: 125%; text-decoration: none; border-bottom: 2px solid #476fc6; text-align: center; color: #476fc6; display: inline-block;">
                        Подушки
                      </a>
                    </td>
                  </tr>
                </table>
              </td>


              <td align="center" style="padding: 0 15px; vertical-align: top; width: 33.33%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 100%;">
                  <tr>
                    <td align="center" style="padding: 0 0 20px 0;">
                      <a href="#">
                        <img src="./img/blanket.png" srcset="./img/blanket-x2.png 2x" alt="Одеяла" border="0" width="150" style="display: block; width: 100%; max-width: 150px; height: auto; border-radius: 7px;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 16px; line-height: 125%; text-decoration: none; border-bottom: 2px solid #476fc6; text-align: center; color: #476fc6; display: inline-block;">
                        Одеяла
                      </a>
                    </td>
                  </tr>
                </table>
              </td>


              <td align="center" style="padding: 0 15px; vertical-align: top; width: 33.33%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 100%;">
                  <tr>
                    <td align="center" style="padding: 0 0 20px 0;">
                      <a href="#">
                        <img src="./img/bed-linen.png" srcset="./img/bed-linen-x2.png 2x" alt="Постельное белье" border="0" width="150" style="display: block; width: 100%; max-width: 150px; height: auto; border-radius: 7px;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 16px; line-height: 125%; text-decoration: none; border-bottom: 2px solid #476fc6; text-align: center; color: #476fc6; display: inline-block;">
                        Постельное бельё
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 100%;">
            <tr>

              <td align="center" style="padding: 0 15px; vertical-align: top; width: 33.33%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 100%;">
                  <tr>
                    <td align="center" style="padding: 0 0 20px 0;">
                      <a href="#">
                        <img src="./img/plaid.png" srcset="./img/plaid-x2.png 2x" alt="Пледы и покрывала" border="0" width="150" style="display: block; width: 100%; max-width: 150px; height: auto; border-radius: 7px;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 16px; line-height: 125%; text-decoration: none; text-align: center; color: #476fc6; display: block;">
                        <span style="border-bottom: 2px solid #476fc6; display: inline-block;">Пледы и</span><br>
                        <span style="border-bottom: 2px solid #476fc6; display: inline-block;">покрывала</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>


              <td align="center" style="padding: 0 15px; vertical-align: top; width: 33.33%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 100%;">
                  <tr>
                    <td align="center" style="padding: 0 0 20px 0;">
                      <a href="#">
                        <img src="./img/bathroom.png" srcset="./img/bathroom-x2.png 2x" alt="Ванная" border="0" width="150" style="display: block; width: 100%; max-width: 150px; height: auto; border-radius: 7px;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 16px; line-height: 125%; text-decoration: none; border-bottom: 2px solid #476fc6; text-align: center; color: #476fc6; display: inline-block;">
                        Ванная
                      </a>
                    </td>
                  </tr>
                </table>
              </td>


              <td align="center" style="padding: 0 15px; vertical-align: top; width: 33.33%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 100%;">
                  <tr>
                    <td align="center" style="padding: 0 0 20px 0;">
                      <a href="#">
                        <img src="./img/kitchen.png" srcset="./img/kitchen-x2.png 2x" alt="Кухня" border="0" width="150" style="display: block; width: 100%; max-width: 150px; height: auto; border-radius: 7px;" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 16px; line-height: 125%; text-decoration: none; border-bottom: 2px solid #476fc6; text-align: center; color: #476fc6; display: inline-block;">
                        Кухня
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </td>
</tr>

        <!-- end gallery -->


        <!-- button shop -->

                          <tr>
                            <td align="center">
                              <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center">
                                    <!--[if (gte mso 9)|(IE)]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                       href="#" style="height:60px;v-text-anchor:middle;width:180px;"
                       arcsize="50%" strokecolor="#2ABE80" fillcolor="#2ABE80">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:20px;font-weight:400;">
              Получить скидку
            </center>
          </v:roundrect>
          <![endif]-->

                                    <a
                                      href="#"
                                      target="_blank"
                                      rel="noopener"
                                      style="background-color:#2ABE80; border: 1px solid #2ABE80; border-radius: 50px;font-family:'Arial', sans-serif; font-size: 20px; font-weight: 400; color:#ffffff; text-align: center; text-decoration: none; display: inline-block; padding: 18px 46px;"
                                    >
                                      В магазин
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

        <!-- end button shop -->


<!-- descr -->

<tr>
  <td align="center">
    <table
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation">

      <p class="helvetica-neue"
        style="
        margin: 0;
        padding: 70px 10px 45px;
        max-width: 500px;
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        text-align: center;
        color: #c4c4c4;
        ">
        Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Cкидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам. Размер скидки зависит от времени оформления заказа.
</p>

    </table >
  </td>
</tr>

<!-- end descr -->

      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tablet>
          <![endif]-->
    </div>


<div style="max-width: 600px; width: 600px;">
  <!-- contacts -->
<tr>
  <td align="center">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width: 600px; width: 100%; padding: 40px 0 30px;">
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
            <tr>

              <!-- Соцсети -->
              <td align="center" style=" vertical-align: middle; width: 60%;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td align="center" style="padding: 0 8px;">
                      <a href="#">
                        <img src="./img/social/vk.png" srcset="./img/social/vk-x2.png 2x" alt="ВКонтакте" border="0" width="100%" style="display: block; width: 100%; height: auto;" />
                      </a>
                    </td>
                    <td align="center" style="padding: 0 8px;">
                      <a href="#">
                        <img src="./img/social/f.png" srcset="./img/social/f-x2.png 2x" alt="Facebook" border="0" width="100%" style="display: block; width: 100%; height: auto;" />
                      </a>
                    </td>
                    <td align="center" style="padding: 0 8px;">
                      <a href="#">
                        <img src="./img/social/t.png" srcset="./img/social/t-x2.png 2x" alt="Telegram" border="0" width="100%" style="display: block; width: 100%; height: auto;" />
                      </a>
                    </td>
                    <td align="center" style="padding: 0 8px;">
                      <a href="#">
                        <img src="./img/social/in.png" srcset="./img/social/in-x2.png 2x" alt="Instagram" border="0" width="100%" style="display: block; width: 100%; height: auto;" />
                      </a>
                    </td>
                    <td align="center" style="padding: 0 8px;">
                      <a href="#">
                        <img src="./img/social/y.png" srcset="./img/social/y-x2.png 2x" alt="YouTube" border="0" width="100%" style="display: block; width: 100%; height: auto;" />
                      </a>
                    </td>
                    <td align="center" style="padding: 0 8px;">
                      <a href="#">
                        <img src="./img/social/od.png" srcset="./img/social/od-x2.png 2x" alt="Одноклассники" border="0" width="100%" style="display: block; width: 100%; height: auto;" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- end social -->

              <!-- phone -->
              <td align="left" style=" vertical-align: middle; width: 40%;">
                <a href="tel:88005556055"
                style="color: #2ABE80;
                  text-decoration: none;
                  font-family: Arial, sans-serif;
                  font-weight: 400;
                  font-size: 17px;
                  line-height: 159%;">
                  8 800 555 60 55
                </a>
              </td>
              <!-- end phone -->

            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--end contacts -->

<!-- footer descr -->

<tr>
  <td align="center">
    <table
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation">

      <p
        style="
        margin: 0;
        font-family:'Arial', sans-serif;
font-weight: 400;
font-size: 14px;
color: #a3a3a3;
        ">
       Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте
mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.
</p>

    </table >
  </td>
</tr>
<!-- end footer descr -->

<tr>
  <td align="center">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto; max-width: 600px; width: 100%; padding: 40px 0 30px;">
      <tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
            <tr>


              <td align="center" style=" vertical-align: middle; width: 60%;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
<td>
  <a href="#" style="
  font-family: 'Arial', sans-serif;
  font-weight: 400;
font-size: 14px;
color: #a3a3a3;">
    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg" style="font-size: 0;">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 12.5C9.81371 12.5 12.5 9.81371 12.5 6.5C12.5 3.18629 9.81371 0.5 6.5 0.5C3.18629 0.5 0.5 3.18629 0.5 6.5C0.5 9.81371 3.18629 12.5 6.5 12.5Z" stroke="#A3A3A3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M4.09936 9.5L3.5 8.89576L8.90064 3.5L9.5 4.10424L4.09936 9.5ZM9.5 8.89576L8.90064 9.5L3.5 4.10424L4.09936 3.5L9.5 8.89576Z" fill="#A3A3A3"/>
</svg>

    Отписаться
  </a>
</td>
                  </tr>
                </table>
              </td>


              <!-- web v -->
              <td align="left" style=" vertical-align: middle; width: 40%;">
                <a href="tel:88005556055"
                    style="
                      font-family: 'Arial', sans-serif;
                      font-weight: 400;
                      font-size: 14px;
                      color: #a3a3a3;
                      text-align: center;">
<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" >
<path fill-rule="evenodd" clip-rule="evenodd" d="M14 6.5625C13.7783 3.0365 10.964 0.228394 7.4375 0.0145264V0H6.5625V0.0145264C3.04175 0.235474 0.235504 3.04175 0.0145874 6.5625H0V7.4375H0.0145874C0.228424 10.964 3.03653 13.7783 6.5625 14H7.4375C10.9691 13.7854 13.7854 10.9691 14 7.4375V6.5625ZM10.9433 6.5625C10.9214 5.78772 10.8237 5.01697 10.6517 4.26123C11.1655 4.099 11.6626 3.88806 12.1363 3.63123C12.7144 4.50623 13.056 5.51611 13.1279 6.5625H10.9433ZM9.55209 3.64587C9.41547 3.24219 9.24268 2.85168 9.03583 2.47913H9.02124C8.56625 1.66833 8.00626 1.13745 7.45209 0.953735V3.91418C8.15897 3.89087 8.86206 3.80103 9.55209 3.64587ZM6.5625 0.953735V3.92285C5.85562 3.89978 5.1525 3.80994 4.46249 3.65454C4.59912 3.25098 4.77188 2.86047 4.97873 2.48792C5.43375 1.66833 5.99374 1.13745 6.5625 0.953735ZM6.5625 6.5625V4.79797C5.76892 4.77429 4.97955 4.67261 4.20584 4.49463C4.05005 5.17371 3.96021 5.86621 3.9375 6.5625H6.5625ZM6.5625 7.4375V9.24585C5.77704 9.26648 4.99551 9.36414 4.22916 9.53748C4.06247 8.84595 3.96478 8.13953 3.9375 7.42871L6.5625 7.4375ZM6.5625 13.0345V10.1179C5.86081 10.1372 5.16254 10.2231 4.47708 10.3746C4.61069 10.7667 4.77856 11.1465 4.97876 11.5092C5.43375 12.3199 5.99374 12.8508 6.5625 13.0345ZM7.4375 13.0345V10.1179C8.13934 10.1417 8.83749 10.2306 9.52292 10.3833C9.38986 10.7758 9.22198 11.1554 9.02124 11.5179C8.56625 12.3317 8.00626 12.8625 7.4375 13.0463V13.0345ZM7.4375 7.4375V9.24292V9.24585C8.22311 9.27087 9.00449 9.37146 9.77084 9.54626C9.93753 8.85474 10.0352 8.14832 10.0625 7.4375H7.4375ZM7.4375 6.55957V4.79785C8.22287 4.77625 9.0043 4.67859 9.77084 4.50623C9.92661 5.1853 10.0165 5.87781 10.0392 6.5741L7.4375 6.55957ZM10.3979 3.42407C10.7996 3.29187 11.1898 3.12708 11.5646 2.93115C10.9483 2.23401 10.1812 1.6864 9.32166 1.32996C9.79498 1.96289 10.1588 2.67078 10.3979 3.42407ZM4.69293 1.32996C4.2196 1.96289 3.8558 2.67078 3.61667 3.42407C3.21002 3.2926 2.81491 3.12781 2.43542 2.93115C3.05591 2.23218 3.82809 1.68445 4.69293 1.32996ZM3.37457 4.26123C2.86078 4.099 2.36368 3.88806 1.89001 3.63123C1.31299 4.50708 0.97052 5.51636 0.895416 6.5625H3.08292C3.10345 5.7876 3.20114 5.01672 3.37457 4.26123ZM3.05667 7.4375C3.08173 8.224 3.18729 9.00586 3.37167 9.77087C2.86057 9.93286 2.36554 10.1418 1.89294 10.395C1.30969 9.51245 0.966888 8.49304 0.898346 7.4375H3.05667ZM3.62833 10.6167C3.22711 10.7454 2.83694 10.9064 2.46167 11.0979C3.0784 11.7795 3.84113 12.3129 4.69293 12.6583C4.22858 12.0408 3.8689 11.351 3.62833 10.6167ZM9.30707 12.6699C9.77142 12.0524 10.1311 11.3625 10.3716 10.6283C10.7732 10.7572 11.1635 10.9192 11.5383 11.1124C10.9203 11.7919 10.1579 12.3241 9.30707 12.6699ZM10.6137 9.77966C11.1241 9.94104 11.6182 10.15 12.0896 10.4038C12.6796 9.52332 13.0286 8.50366 13.1017 7.44629H10.9287C10.9033 8.23279 10.7977 9.01453 10.6137 9.77966Z" fill="#A3A3A3"/>
</svg>


  Веб версия

                </a>
              </td>
              <!-- end web v -->

            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

</div>


  </center>
</body>

</html>
