<!DOCTYPE
  html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>

<head>
  <meta
    http-equiv="Content-Type"
    content="text/html; charset=utf-8"
  />
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <meta
    name="color-scheme"
    content="light dark"
  />
  <meta
    name="supported-color-schemes"
    content="light dark"
  />
  <title>Lotteros</title>
  <!--[if !mso]><!-->
  <style type="text/css">

    @media only screen and (max-width: 600px) {
      .mobile-container {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding: 20px 15px !important;
      }

      .mobile-text {
        font-size: 16px !important;
        line-height: 1.4 !important;
      }

      .mobile-gallery {
        display: block !important;
        width: 100% !important;
      }

      .mobile-gallery-item {
        display: inline-block !important;
        width: 48% !important;
        margin-bottom: 20px !important;
      }

      .mobile-social-item {
        padding: 0 4px !important;
      }

      .mobile-social-img {
        width: 24px !important;
        height: 24px !important;
      }
    }

    @font-face {
      font-family: 'HelveticaNeueCyr';
      src:
        url('/fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
        url('/fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Circe';
      src:
        url('/fonts/Circe-ExtraBold.woff') format('woff'),
        url('/fonts/Circe-ExtraBold.ttf') format('truetype');
      font-weight: 800;
      font-style: normal;
      font-display: swap;
    }

    .helvetica-neue {
      font-family: 'HelveticaNeueCyr', Helvetica, Arial, sans-serif !important;
    }

    .circe-extrabold {
      font-family: 'Circe', 'Arial Black', Arial, sans-serif !important;
      font-weight: 800 !important;
    }

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
      border-collapse: collapse;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    a:focus {
      outline: none;
    }

    a:focus-visible {
      outline: 1px dashed #a3a3a3;
      outline-offset: 1px;
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse !important;}
        </style>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      <![endif]-->
</head>

<body style="Margin:0;padding: 0;min-width: 100%;background-color: #dde0e2;">
  <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {background-color: #dde0e1!important;}
          body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
      <![endif]-->

  <center style="max-width: 100%;table-layout: fixed;background-color: #dde0e2;padding-top: 40px;padding-bottom: 40px;">

    <div
      class="mobile-container"
      style="max-width: 600px; background-color: #fafdfe;box-shadow: 0 0 4px rgba(0, 0, 0, .15); width: 600px;"
    >
      <!-- PreHeader -->
      <div
        style="font-size: 0;line-height: 1px;mso-line-height-rule: exactly; display: none; max-width: 0; opacity: 0;overflow: hidden;mso-hide: all;"
      >
        Прехедер</div>
      <!-- End PreHeader -->

      <!--[if (gte mso 9)|(IE)]>
            <table position= width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #000;">
              <tr>
                <td>
          <![endif]-->
      <table
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        style="color: #565656;font-family: 'Circle', Arial, Helvetica, sans-serif;background-color: #ffffff;Margin: 0;padding: 0;max-width: 600px;"
      >

        <!--[if (gte mso 9)|(IE)]>
              <tr>
                <td>
                              <tablet>
          <![endif]-->
        <tr>
          <td>
            <table
              width="100%"
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
            >
              <tr>
                <td
                  valign="top"
                  bgcolor="#06080B"
                  background="./img/banner.jpg"
                  width="600"
                  height="725"
                  style="background: url('./img/banner-x2.jpg') center/cover no-repeat #CDD9EA;width:600px;height:725px;max-width: 600px;"
                >
                  <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                          style="width:600px;height:725px;">
                          <v:fill type="tile" src="./img/banner.jpg" color="#CDD9EA" />
                          <v:fill type="frame" src="./img/banner-x2.jpg" color="#CDD9EA" />
                        <v:textbox inset="0,0,0,0">
                <![endif]-->
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tr>
                      <!--[if (gte mso 9)|(IE)]>
                            <td style="padding-top: 17px;padding-bottom: 17px; padding-left: 10px; padding-right: 10px;">
                          <![endif]-->
                      <td
                        class="mobile-padding"
                        style="padding: 17px 10px; text-align: center;"
                      >
                        <table
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding-bottom: 41px;"
                            >
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="display: inline-block;vertical-align: middle;"
                              >
                                <tr>
                                  <td style="padding: 0 15px;">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td>
                                          <a
                                            href="#"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              src="./img/spim.png"
                                              srcset="./img/spim-x2.png 2x"
                                              alt="telegram"
                                              border="0"
                                              width="77"
                                              style="display:block; width:100%; max-width:600px; height:auto; border:0;"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="display: inline-block;vertical-align: middle;"
                              >
                                <tr>
                                  <td style="padding: 0px 15px;">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td>
                                          <a
                                            href="#"
                                            target="_blank"
                                            rel="noopener"
                                          >
                                            <img
                                              src="./img/mebhome.png"
                                              srcset="./img/mebhome-x2.png 2x"
                                              alt="telegram"
                                              border="0"
                                              width="91"
                                              style="display:block; width:100%; max-width:600px; height:auto; border:0;"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>

                          <!-- h1 -->
                          <tr>
                            <!--[if (gte mso 9)|(IE)]>
                            <td style="padding-top:0px;padding-bottom: 0px; padding-left: 147px; padding-right: 147px;">
                          <![endif]-->
                            <td
                              align="center"
                              class="mobile-padding"
                              style="padding: 0 20px;"
                            >
                              <h1
                                class="circe-extrabold mobile-text"
                                style="margin: 0 0 30px 0;font-weight: 800;font-size: 32px; line-height: 95%; text-transform: uppercase; color: #000;"
                              >Финальная
                                распродажа
                                этого лета!</h1>
                            </td>
                          </tr>
                          <!-- end h1 -->

                          <!-- watermelon -->
                          <tr>
                            <td style="padding: 0 0 20px 0;">
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="margin: 0 auto;"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 0 10px; vertical-align: top;"
                                  >
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            src="./img/watermelon-10.png"
                                            srcset="./img/watermelon-10-x2.png 2x"
                                            alt="Скидка 10%"
                                            border="0"
                                            width="60"
                                            style="display:block; width:100%; max-width:60px; height:auto; border:0; padding-bottom: 10px;"
                                          />
                                          <p
                                            class="circe-extrabold"
                                            style="
                                              margin: 0;
                                              line-height: 100%;
                                              font-size: 32px;
                                              text-transform: uppercase;
                                              text-align: center;
                                              color: #2e2e2e;
                                              "
                                          >
                                            10%
                                          </p>
                                          <p style="
                                          margin: 0;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          line-height: 100%;
                                          font-size: 12px;
                                          text-transform: lowercase;
                                          text-align: center;
                                          color: #2e2e2e;
                                          ">
                                            до 19:00
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    align="center"
                                    style="padding: 0 10px; vertical-align: top;"
                                  >
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            src="./img/watermelon-8.png"
                                            srcset="./img/watermelon-8-x2.png 2x"
                                            alt="Скидка 8%"
                                            border="0"
                                            width="60"
                                            style="display:block; width:100%; max-width:60px; height:auto; border:0; padding-bottom: 10px;"
                                          />
                                          <p
                                            class="circe-extrabold"
                                            style="
                                              margin: 0;
                                              line-height: 100%;
                                              font-size: 32px;
                                              text-transform: uppercase;
                                              text-align: center;
                                              color: #2e2e2e;
                                              "
                                          >
                                            8%
                                          </p>
                                          <p style="
                                          margin: 0;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          line-height: 100%;
                                          font-size: 12px;
                                          text-transform: lowercase;
                                          text-align: center;
                                          color: #2e2e2e;
                                          ">
                                            до 22:00
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    align="center"
                                    style="padding: 0 10px; vertical-align: top;"
                                  >
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            src="./img/watermelon-5.png"
                                            srcset="./img/watermelon-5-x2.png 2x"
                                            alt="Скидка 5%"
                                            border="0"
                                            width="60"
                                            style="display:block; width:100%; max-width:60px; height:auto; border:0; padding-bottom: 10px;"
                                          />
                                          <p
                                            class="circe-extrabold"
                                            style="
                                              margin: 0;
                                              line-height: 100%;
                                              font-size: 32px;
                                              text-transform: uppercase;
                                              text-align: center;
                                              color: #2e2e2e;
                                              "
                                          >
                                            5%
                                          </p>
                                          <p style="
                                          margin: 0;
                                          font-family: 'Arial', sans-serif;
                                          font-weight: 400;
                                          line-height: 100%;
                                          font-size: 12px;
                                          text-transform: lowercase;
                                          text-align: center;
                                          color: #2e2e2e;
                                          ">
                                            до 00:00
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end watermelon -->

                          <!-- promo code-->
                          <tr>
                            <td
                              align="center"
                              style="padding: 20px 0 30px 0;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #2e2e2e;"
                                  >
                                    Промокод
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0"><tr><td style="border:1px dashed #000000; padding:10px 20px; background:#FFFFFF;">
          <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <div
                                      style="display:inline-block; padding:10px 20px; font-family:Arial,Helvetica,sans-serif; font-weight:700; font-size:24px; text-transform:uppercase; text-align:center; color:#2e2e2e; border:1px dashed #000000; background-color:#ffffff; mso-border-alt:none;"
                                    >
                                      <!--<![endif]-->
                                      GOODBYELETO
                                      <!--[if !mso]><!-- -->
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
          </td></tr></table>
          <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end promo code-->

                          <!-- button/link-->
                          <tr>
                            <td align="center">
                              <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center">
                                    <!--[if (gte mso 9)|(IE)]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                       href="#" style="height:60px;v-text-anchor:middle;width:300px;"
                       arcsize="50%" strokecolor="#2ABE80" fillcolor="#2ABE80">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:20px;font-weight:400;">
              Получить скидку
            </center>
          </v:roundrect>
          <![endif]-->

                                    <a
                                      href="#"
                                      target="_blank"
                                      rel="noopener"
                                      style="background-color:#2ABE80; border: 1px solid #2ABE80; border-radius: 50px;font-family:'Arial', sans-serif; font-size: 18px; font-weight: 400; color:#ffffff; text-align: center; text-decoration: none; display: inline-block; padding: 15px 30px;"
                                    >
                                      Получить скидку
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end button/link-->

                        </table>
                      </td>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          <![endif]-->
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </v:textbox>
                        </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tablet>
          <![endif]-->

        <!-- text block -->
        <table
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tr>
            <td
              class="mobile-padding"
              style="padding: 30px 20px;"
            >
              <!--[if (gte mso 9)|(IE)]>
        <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding: 50px 50px;">
      <![endif]-->

              <table
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    class="mobile-text"
                    style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.5; color: #000000; "
                  >
                    <div style="margin-bottom: 20px;">Здравствуйте!</div>

                    <p style="margin: 0 0 20px 0;">
                      Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе.
                      Возможно, настало время поменять подушку или вы давно собирались купить <a
                        href="#"
                        style="color: #476FC6; text-decoration: none; border-bottom: 1px solid #476FC6;"
                      >шерстяное одеяло</a> на тот период, когда по ночам уже холодает, а отопление ещё не включили.
                    </p>

                    <p style="margin: 0;">
                      В конце концов, порадуйте себя новым комплектом <a
                        href="#"
                        style="color: #476FC6; text-decoration: none; border-bottom: 1px solid #476FC6;"
                      >мягкого&nbsp;постельного&nbsp;белья</a> или красивым <a
                        href="#"
                        style="color: #476FC6; text-decoration: none; border-bottom: 1px solid #476FC6;"
                      >уютным пледом</a>! Но торопитесь, <strong style="font-weight: bold;">скидка 10%</strong> на все
                      эти радости будет действовать только <strong style="font-weight: bold;">до 13:00</strong>.
                    </p>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </table>
        <!-- end text block -->

        <!-- gallery -->
        <tr>
          <td align="center">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin: 0 auto; width: 100%; padding: 0 10px 30px 10px;"
            >
              <tr>
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="margin: 0 auto 20px auto; width: 100%;"
                  >
                    <tr>
                      <td
                        class="mobile-gallery-item"
                        align="center"
                        style="padding: 0 10px 15px 10px; vertical-align: top; width: 33.33%;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: 0 auto; width: 100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding: 0 0 15px 0;"
                            >
                              <a href="#">
                                <img
                                  src="./img/pillow.png"
                                  srcset="./img/pillow-x2.png 2x"
                                  alt="Подушки"
                                  border="0"
                                  width="120"
                                  style="display: block; width: 100%; max-width: 120px; height: auto; border-radius: 7px;"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                href="#"
                                style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 14px; line-height: 125%; text-decoration: none; border-bottom: 2px solid #476fc6; text-align: center; color: #476fc6; display: inline-block;"
                              >
                                Подушки
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td
                        class="mobile-gallery-item"
                        align="center"
                        style="padding: 0 10px 15px 10px; vertical-align: top; width: 33.33%;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: 0 auto; width: 100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding: 0 0 15px 0;"
                            >
                              <a href="#">
                                <img
                                  src="./img/blanket.png"
                                  srcset="./img/blanket-x2.png 2x"
                                  alt="Одеяла"
                                  border="0"
                                  width="120"
                                  style="display: block; width: 100%; max-width: 120px; height: auto; border-radius: 7px;"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                href="#"
                                style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 14px; line-height: 125%; text-decoration: none; border-bottom: 2px solid #476fc6; text-align: center; color: #476fc6; display: inline-block;"
                              >
                                Одеяла
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td
                        class="mobile-gallery-item"
                        align="center"
                        style="padding: 0 10px 15px 10px; vertical-align: top; width: 33.33%;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: 0 auto; width: 100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding: 0 0 15px 0;"
                            >
                              <a href="#">
                                <img
                                  src="./img/bed-linen.png"
                                  srcset="./img/bed-linen-x2.png 2x"
                                  alt="Постельное белье"
                                  border="0"
                                  width="120"
                                  style="display: block; width: 100%; max-width: 120px; height: auto; border-radius: 7px;"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                href="#"
                                style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 14px; line-height: 125%; text-decoration: none; border-bottom: 2px solid #476fc6; text-align: center; color: #476fc6; display: inline-block;"
                              >
                                Постельное бельё
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="margin: 0 auto; width: 100%;"
                  >
                    <tr>
                      <td
                        class="mobile-gallery-item"
                        align="center"
                        style="padding: 0 10px 15px 10px; vertical-align: top; width: 33.33%;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: 0 auto; width: 100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding: 0 0 15px 0;"
                            >
                              <a href="#">
                                <img
                                  src="./img/plaid.png"
                                  srcset="./img/plaid-x2.png 2x"
                                  alt="Пледы и покрывала"
                                  border="0"
                                  width="120"
                                  style="display: block; width: 100%; max-width: 120px; height: auto; border-radius: 7px;"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                href="#"
                                style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 14px; line-height: 125%; text-decoration: none; text-align: center; color: #476fc6; display: block;"
                              >
                                <span style="border-bottom: 2px solid #476fc6; display: inline-block;">Пледы
                                  и</span><br>
                                <span style="border-bottom: 2px solid #476fc6; display: inline-block;">покрывала</span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td
                        class="mobile-gallery-item"
                        align="center"
                        style="padding: 0 10px 15px 10px; vertical-align: top; width: 33.33%;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: 0 auto; width: 100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding: 0 0 15px 0;"
                            >
                              <a href="#">
                                <img
                                  src="./img/bathroom.png"
                                  srcset="./img/bathroom-x2.png 2x"
                                  alt="Ванная"
                                  border="0"
                                  width="120"
                                  style="display: block; width: 100%; max-width: 120px; height: auto; border-radius: 7px;"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                href="#"
                                style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 14px; line-height: 125%; text-decoration: none; border-bottom: 2px solid #476fc6; text-align: center; color: #476fc6; display: inline-block;"
                              >
                                Ванная
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td
                        class="mobile-gallery-item"
                        align="center"
                        style="padding: 0 10px 15px 10px; vertical-align: top; width: 33.33%;"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: 0 auto; width: 100%;"
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding: 0 0 15px 0;"
                            >
                              <a href="#">
                                <img
                                  src="./img/kitchen.png"
                                  srcset="./img/kitchen-x2.png 2x"
                                  alt="Кухня"
                                  border="0"
                                  width="120"
                                  style="display: block; width: 100%; max-width: 120px; height: auto; border-radius: 7px;"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                href="#"
                                style="font-family: 'Arial', sans-serif; font-weight: 700; font-size: 14px; line-height: 125%; text-decoration: none; border-bottom: 2px solid #476fc6; text-align: center; color: #476fc6; display: inline-block;"
                              >
                                Кухня
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end gallery -->

        <!-- button shop -->
        <tr>
          <td
            align="center"
            style="padding: 0 0 40px 0;"
          >
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              style="margin: 0 auto;"
            >
              <tr>
                <td align="center">
                  <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
          href="#" style="height:52px;v-text-anchor:middle;width:200px;"
          arcsize="50%" strokecolor="#2ABE80" fillcolor="#2ABE80">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:18px;font-weight:400;">
              В магазин
            </center>
          </v:roundrect>
          <![endif]-->
                  <!--[if !mso]><!-- -->
                  <a
                    href="#"
                    target="_blank"
                    rel="noopener"
                    style="background-color:#2ABE80;
                    border: 1px solid #2ABE80;
                    border-radius: 50px;
                    font-family:'Arial', sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    color:#ffffff;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    padding: 15px 40px;
                    line-height: 1.2;
                    min-width: 180px;"
                  >
                    В магазин
                  </a>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end button shop -->

        <!-- descr -->
        <tr>
          <td align="center">
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
            >
              <tr>
                <td>
                  <p
                    class="helvetica-neue mobile-text"
                    style="
                    margin: 0;
                    padding: 30px 20px 20px;
                    max-width: 500px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 1.4;
                    text-align: center;
                    color: #c4c4c4;
                    "
                  >
                    Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Cкидка не суммируется со
                    скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам. Размер скидки
                    зависит от времени оформления заказа.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end descr -->

      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </tablet>
          <![endif]-->
    </div>

    <div
      class="mobile-container"
      style="max-width: 600px; width: 600px; background-color: #ffffff;"
    >
      <!-- contacts -->
      <table
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        style="margin: 0 auto; max-width: 600px; width: 100%; padding: 30px 20px;"
      >
        <tr>
          <td>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%"
            >
              <tr>
                <!-- Соцсети -->
                <td
                  align="center"
                  style="vertical-align: middle; width: 60%;"
                >
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="mobile-social-item"
                        align="center"
                        style="padding: 0 6px;"
                      >
                        <a href="#">
                          <img
                            class="mobile-social-img"
                            src="./img/social/vk.png"
                            srcset="./img/social/vk-x2.png 2x"
                            alt="ВКонтакте"
                            border="0"
                            width="28"
                            style="display: block; width: 28px; height: auto;"
                          />
                        </a>
                      </td>
                      <td
                        class="mobile-social-item"
                        align="center"
                        style="padding: 0 6px;"
                      >
                        <a href="#">
                          <img
                            class="mobile-social-img"
                            src="./img/social/f.png"
                            srcset="./img/social/f-x2.png 2x"
                            alt="Facebook"
                            border="0"
                            width="28"
                            style="display: block; width: 28px; height: auto;"
                          />
                        </a>
                      </td>
                      <td
                        class="mobile-social-item"
                        align="center"
                        style="padding: 0 6px;"
                      >
                        <a href="#">
                          <img
                            class="mobile-social-img"
                            src="./img/social/t.png"
                            srcset="./img/social/t-x2.png 2x"
                            alt="Telegram"
                            border="0"
                            width="28"
                            style="display: block; width: 28px; height: auto;"
                          />
                        </a>
                      </td>
                      <td
                        class="mobile-social-item"
                        align="center"
                        style="padding: 0 6px;"
                      >
                        <a href="#">
                          <img
                            class="mobile-social-img"
                            src="./img/social/in.png"
                            srcset="./img/social/in-x2.png 2x"
                            alt="Instagram"
                            border="0"
                            width="28"
                            style="display: block; width: 28px; height: auto;"
                          />
                        </a>
                      </td>
                      <td
                        class="mobile-social-item"
                        align="center"
                        style="padding: 0 6px;"
                      >
                        <a href="#">
                          <img
                            class="mobile-social-img"
                            src="./img/social/y.png"
                            srcset="./img/social/y-x2.png 2x"
                            alt="YouTube"
                            border="0"
                            width="28"
                            style="display: block; width: 28px; height: auto;"
                          />
                        </a>
                      </td>
                      <td
                        class="mobile-social-item"
                        align="center"
                        style="padding: 0 6px;"
                      >
                        <a href="#">
                          <img
                            class="mobile-social-img"
                            src="./img/social/od.png"
                            srcset="./img/social/od-x2.png 2x"
                            alt="Одноклассники"
                            border="0"
                            width="28"
                            style="display: block; width: 28px; height: auto;"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- end social -->

                <!-- phone -->
                <td
                  align="center"
                  style="vertical-align: middle; width: 40%; font-family: Arial, sans-serif; font-size: 16px; color: #000000;"
                >
                  <a
                    href="tel:88005556055"
                    style="color: #2ABE80;
                    text-decoration: none;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 159%;"
                  >
                    8 800 555 60 55
                  </a>
                </td>
                <!-- end phone -->
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--end contacts -->

      <!-- footer descr -->
      <table
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        style="margin: 0 auto; max-width: 600px; width: 100%; padding: 0 20px 20px;"
      >
        <tr>
          <td align="center">
            <p style="
              margin: 0;
              font-family:'Arial', sans-serif;
              font-weight: 400;
              font-size: 12px;
              color: #a3a3a3;
              line-height: 1.4;
              ">
              Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте
              mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.
            </p>
          </td>
        </tr>
      </table>
      <!-- end footer descr -->

      <!-- footer links -->
      <table
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        style="margin: 0 auto; max-width: 600px; width: 100%; padding: 0 20px 30px;"
      >
        <tr>
          <td>
            <table
              border="0"
              cellspacing="0"
              cellpadding="0"
              role="presentation"
              width="100%"
            >
              <tr>
                <td
                  align="center"
                  style="vertical-align: middle; width: 50%;"
                >
                  <a
                    href="#"
                    style="
                  font-family: 'Arial', sans-serif;
                  font-weight: 400;
                  font-size: 12px;
                  color: #a3a3a3;
                  text-decoration: none;"
                  >
                    Отписаться
                  </a>
                </td>

                <td
                  align="center"
                  style="vertical-align: middle; width: 50%;"
                >
                  <a
                    href="#"
                    style="
                        font-family: 'Arial', sans-serif;
                        font-weight: 400;
                        font-size: 12px;
                        color: #a3a3a3;
                        text-decoration: none;
                        text-align: center;"
                  >
                    Веб версия
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- end footer links -->
    </div>

  </center>
</body>

</html>